[general]
title = GoPro Controller

# Camera Type, should be `H3` or `H4`
camera_type = H4

# Take photo by me or not.
take_photo = False

# Delay in minutes
delay = 1

[aws]
bucket = shutter-island
KEY = AKIAINXBPMZES7BVO7GA
SECRET = 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

[gopro]
password = 7096572120
