[general]
title = GoPro Controller

# Camera Type, should be `H3` or `H4` or `picamera`
camera_type = H4

# Take photo by me or not.
take_photo = False

# Delay in minutes
delay = 0

[aws]
bucket = shutter-island
KEY = AKIAINXBPMZES7BVO7GA
SECRET = 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

[gopro]
password = 5143478255
