[general]
title = GoPro Controller

# Camera Type, should be `H3` or `H4` or `picamera`
camera_type = H4

# Take photo by me or not.
take_photo = False

# Delay in minutes
delay = 1

[aws]
bucket = shutter-island
KEY = AKIAINXBPMZES7BVO7GA
SECRET = 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

[gopro]
password = 5143478255

[picamera]
; The maximum resolution is 2592×1944 for still photos, and 1920×1080 for video recording.
resolution = 2592x1944

; Set the frame rate to 15 to enable this maximum resolution.
framerate = 15

; The default brightness is 50, and you can set it to any value between 0 and 100.
brightness = 50
; 0 - 100
contrast = 50

; -100 to 100
sharpness = 0

;-100 to 100
saturation = 0

; off, auto, night, nightpreview, backlight, spotlight, sports, snow, beach, verylong, fixedfps, antishake, fireworks
exposure_mode = auto

;off, auto, sunlight, cloudy, shade, tungsten, fluorescent, incandescent, flash, horizon
awb_mode = auto

; 50, 100, 200, 400, 800 = 50,100,200,400,800
iso = 100

; off, low, medium, high
drc_strength = off

; off, auto, on, redeye, fillin, torch
flash_mode = off

; none, negative, solarize, sketch, denoise, emboss, hatch, gpen, pastel, watchcolor, film, blur, saturation,
; colorswap, washedout, posterise, colorpoint, colorbalance, cartoon, deinterlace1, deinterlace2
image_effect = none

; average, spot, backlit, matrix
meter_mode = average
